APP_NAMESPACE=riteable
APP_ID=staravel
APP_NAME=Staravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"
ASSET_URL="/"

PHP_POST_MAX_SIZE=1M
PHP_UPLOAD_MAX_FILESIZE=1M

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=staravel
DB_USERNAME=staravel
DB_PASSWORD=password

BROADCAST_DRIVER=log

CACHE_DRIVER=redis
CACHE_PREFIX=cache

QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@staravel.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker external network
NETWORK_PROXY=

# nginx-proxy
VIRTUAL_HOST=staravel.test
HTTPS_METHOD=noredirect

# letsencrypt-nginx-proxy-companion
LETSENCRYPT_HOST=staravel.test,www.staravel.test
LETSENCRYPT_EMAIL=contact@staravel.test
